<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Designer Connecter</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/designer.css">
</head>

<body>
    <header>

        <nav>

            <ul class="nav menu justify-content-end">
                 <li class="nav-item"><a href="/index.html#projects"> Projects</a></li>
                <li class="nav-item"><a href="/index.html#about"> About</a> </li>
                <li class="nav-item"><a
                        href="https://drive.google.com/file/d/1V1Y0g8S-MjENvTkiCOLBDHJZ0rrV4rrf/view?usp=sharing">
                        Resume</a></li>
                <li class="nav-item "><a href="/index.html#contact"> Contact</a></li>
            </ul>
        </nav>
        </div>


    </header>
    <main class="container">


        <div class="process cont-border">
            <div class="row   ">

                <div class="col-sm">
                    <h1> Designer <br> Connector</h1>

                </div>
                <div class="modal-dialog modal-dialog-centered col-sm" style="padding:0">
                    <ul>
                        <li>
                            <h5> My Role: </h5>Prototype Design, Evaluation Conduction, Lessons Learned
                        </li>
                        <li>
                            <h5> My Team: </h5>My Team: Yvonne Liu, Laticia Lang, Fe Marie Ramos, Sherry Zeng
                        </li>
                        <li>
                            <h5> Duration: </h5>Duration: June 2022
                        </li>
                    </ul>


                </div>
            </div>
        </div>

        <div class="setting-prob mt-3 ">
            <h3> Problem Statement</h3>
            <hr>

            <h3 class="display-5">
                Student UX/UI designers want case studies for their portfolios, but struggle to find other design
                projects to collaborate on outside of the classroom.
            </h3>

            <p>
                Our goal with Designer Connector is to address the problem budding designers have in regard to creating
                high-quality case studies. We created an online platform that facilitates ideation sessions and team
                formation between designers. Users can access design topics including website and mobile app redesigns,
                startup concepts, and design challenges. They can brainstorm and sketch ideas for their topic of
                interest on an online collaborative whiteboard, and see brainstorms from other designers to gain insight
                into how other people approach a design problem. Users can also reach out to and collaborate with other
                users on the platforms so they can collaborate on design projects together.
            </p>
        </div>
        <div class="setting-prob ">
            <h3> Problem Motivation</h3>
            <hr>



            <p>
                Collaboration is a vital part of the design process because different perspectives and backgrounds can contribute to an
                exceptional outcome in a collaborative environment. However, we’ve all faced our fair share of problems when it comes to
                team formation. There are a lot of challenges that people must overcome, whether it’s organizational, personal values,
                or how a process is conducted. With our team being all designers, we identified a common problem we all experienced;
                having difficulty forming teams with other people to create high-quality design projects. Our goal is to develop a
                platform that enables designers to collaborate with each other on high-quality design projects. Working collaboratively
                is a big part of what a designer does, and it leads to valuable connections that can help designers advance their
                careers.
            </p>
        </div>
        <div class="proto-one protobg">
            <h3>Prototype Session One</h3>
            <hr>
            <p>
                For the first iteration of our Designer Connector prototype, our team decided to use piggyback
                prototyping working off of FigJam to help simulate designers discovering design topics that they are
                interested in, having them contribute to a collaborative brainstorming process with other interested
                designers and lastly having them form teams for the desired design topic and project roles that they are
                interested in. We decided to use FigJam because of its ability to allow multiple users to remotely
                collaborate synchronously on a project. This functionality was important because we wanted designers to
                have the opportunity to see how other designers work through the brainstorming process and be able to
                give feedback and reviews on each other’s ideas to also help them get a sense of potential members
                they’d like to form a team with.
            </p>

            <div class="row">
                <div class="col-sm ">
                    <p>
                        For our FigJam Prototype, we decided to create a brainstorming process that focuses on having
                        designers sketch their design ideas out based on provided topics that were provided by our team.
                        We came up with five topics which all required the designers to come up with ideas for specified
                        topics such as designing a dog-walking app or redesigning the Canvas website.
                    </p>
                </div>
                <div class="col-sm ">
                    <img class="img-fluid" src="/images/designer/prototype1a.png">
                </div>
            </div>


            <p>We had designers rotate through four rounds so that each group of designers can create sketches for all
                four topics. Each round was timed so that designers only had two minutes to get their ideas down. After
                the rounds of sketches were completed, we had all designers take some time to review each other’s work
                and leave heart stamps for the ideas they found interesting.</p>

            <center>
                <img class="img-fluid" src="/images/designer/p1b.png">
                <figcaption class="lead"> Here is an example of a design topic that participants worked on — they were
                    tasked with sketching out their ideas for an app that promotes sustainability</figcaption
                    class="lead">

                <img class="img-fluid" src="/images/designer/a1c.png">
                <figcaption class="lead"> Participants were given the freedom to sign their names up on a
                    first-come-first-serve basis for their desired design topic and team role </figcaption class="lead">
            </center>
            <p>
                After having designers reflect on and review each other’s designs, we then proceeded onto the team
                formation part of the prototype that was conducted on Google Sheets. Here we gave designers the freedom
                to sign-up for their desired topic and project roles on their own.
            </p>

        </div>
        <div class="proto-two protobg">
            <h3>Prototype Session Two</h3>
            <hr>
            <p>
                For the second iteration of the Designer Connector prototype, we made improvements based on the feedback
                we received from the first round of prototyping. For this improved version, we kept the design
                brainstorm concept fairly the same; however, major changes were made to the layout of the brainstorming
                process and we also included a better design topic basis for designers to work off of rather than having
                them come up with entirely new design concepts. We changed the layout of the prototype for the sake of
                organization purposes so groups of designers know exactly where they need to go and which topic they
                would need to be working on. We also cut down the number of rounds from 4 to 3 and also focused on 3
                design topics that required participants to redesign a specific website with a purpose in mind such as
                redesigning Craigslist for easier navigation.

            </p>
            <center>


                <img class="img-fluid" src="/images/designer/2a.png">
                <figcaption class="lead">The 2nd iteration of our prototype was more organized in terms of layout which
                    makes for a more streamlined brainstorming process</figcaption class="lead">
            </center>
            <center>

                <img class="img-fluid" src="/images/designer/2b.png">
                <figcaption class="lead">Here is an example of one of the design topics that participants were tasked
                    with conducting their brainstorms on. They used a combination of sketches and comments to highlight
                    any changes they wanted to make in their redesign.</figcaption class="lead">
            </center>

            <p>
                Instead of having designers sketch out their ideas from scratch, for this version we decided to base the
                design topics on real websites and provided designers with screenshots of a webpage for them to mark up
                and make comments on for them to indicate their brainstorming ideas. Providing them with a screenshot of
                a webpage to work off of, allows the designers to pinpoint exactly where on the page they want to make
                the redesign changes and explain their idea with FigJam’s comment feature.
            </p>

            <div class="row">
                <div class="col-sm d-flex align-items-center">
                    <p> After the brainstorming session was completed, we then had designers move on to the team
                        formation section of our
                        prototype. Here we used Discord to simulate a live voice chat feature so that participants could
                        join chats based on
                        their design topic of interest, network with other interested designers, and ultimately end up
                        forming teams and
                        settling on project roles after getting to know each other more. For the purpose of this
                        prototyping session, we
                        capped the number of participants that could enter a voice channel so that teams would be even
                        and designers could
                        see if their first choice in design topic or role is taken and would have to move on to their
                        second choice. </p>
                </div>
                <div class="col-sm discordImg">
                    <img class="img-fluid" src="/images/designer/2c.png">

                </div>
            </div>
            <center>

            </center>
            <img class="img-fluid" src="/images/designer/2d.png">
            <figcaption class="lead"> After networking with other designers on Discord and breaking themselves up into
                teams, participants were prompted to sign their names up for their desired team and role on Google
                Sheets.</figcaption class="lead">
            </center>

        </div>
        <div class="final-proto protobg">
            <h3>Final Prototype</h3>

            <p>
                Based on the results of the previous two prototyping sessions, our team was able to use the data
                collected from feedback to create an actual prototype of our website on Figma. Our vision for Designer
                Connector is for it to be a website that designers use to discover design topics, brainstorm their
                ideas, collaborate with other designers, and ultimately use to help them form teams to work on a design
                project of their interest.
            </p>


            <img class="img-fluid" src="/images/designer/3a.png">
            <p>
                Users will be required to create an account to use the website. By requiring users to create accounts,
                we reduce the number of trolls on the website and promote interaction and collaboration with other
                users.
            </p>
            <center>
                <img class="img-fluid" src="/images/designer/3b.gif">
                <img class="img-fluid" src="/images/designer/3c.gif">
            </center>

            <p>
                Users can browse through different design topics posted by users from around the world. They can
                brainstorm and sketch ideas for their topic of interest on an online collaborative whiteboard, and view
                other peoples’ comments on the same topic.
                Once users have engaged in brainstorming sessions and viewed other users’ designs, they can sign up to
                work on their desired topic. To ensure a well-rounded team, teams are comprised of different roles
                (UI/UX Designer, UX researcher, programmer, etc). </p>

            <img class="img-fluid" src="/images/designer/3d.gif">


        </div>
        <div class="eval setting-prob">
            <h3> Evaluation Sessions</h3>
            <hr>
            <div class="row">
                <div class="col-sm">
                    <h4>
                        How did we conduct evaluations?

                    </h4>
                    <p>
                        During both rounds of prototyping, we observed participants’ behavior and how they interacted
                        with our prototype. After both sessions, we administered surveys to ask for feedback. Surveys
                        sought to uncover the effectiveness of our prototype in a) helping groups brainstorm and decide
                        on a topic to work on and b) forming teams with other students. We also wanted to identify pain
                        points and areas of confusion so that we could improve our prototype.
                    </p>
                </div>
                <div class="col-sm">
                    <h4>
                        Key Lessons Learned
                    </h4>
                    <p>
                        Overall, we received positive responses to our prototype. Participants indicated that
                        brainstorming for different topics on Figjam helped them rapidly produce ideas and decide what
                        topic they wanted to do. Notably, users expressed that being able to see other peoples’ ideas
                        and brainstorms was helpful and provided useful insight into how to approach a design problem.
                    </p>
                </div>
            </div>
            <center> <img class="img-fluid" src="/images/designer/4a.png">
                <figcaption class="lead">Criticisms and suggestions we got from our participants

                </figcaption class="lead">
            </center>

        </div>
        <div class="reflection protobg ">
            <h3> Reflection</h3>
            <hr>
            <p>
                Students are eager to collaborate with each other but have trouble getting the ball rolling and
                expressing their ideas. Designer Connector aims to bring together individuals with the interest of
                collaborating on a project together, by helping them choose an appropriate role and brainstorm creative
                ideas through sketching and commenting on ideas with like-minded designers. We do not know if people
                will have a pleasant experience collaborating with their group mates, whether issues will arise, or if
                they will all contribute equally to the project. However, civilized discussion amongst group mates is
                likely to lead to a peaceful resolution, and active practice in resolving conflicts will strengthen
                one’s ability to work in a group. Designer Collector remains a solid resource for those looking to find
                others to collaborate with on design projects.
            </p>
        </div>

        </div>

    </main>
    <footer>
        <div class="d-flex justify-content-around">
         </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>