<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Regreen</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/designer.css">
    <link rel="stylesheet" href="/css/regreen.css">
</head>

<body>
    <header>

        <nav>
            <ul class="nav menu justify-content-end">
                 <li class="nav-item"><a href="/index.html#projects"> Projects</a></li>
                <li class="nav-item"><a href="/index.html#about"> About</a> </li>
                <li class="nav-item"><a
                        href="https://drive.google.com/file/d/1V1Y0g8S-MjENvTkiCOLBDHJZ0rrV4rrf/view?usp=sharing">
                        Resume</a></li>
                <li class="nav-item "><a href="/index.html#contact"> Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="container">
        <div class="process">
            <div class="row">
                <div class="col-sm">
                    <h1> Regreen</h1>
                </div>
                <div class="modal-dialog modal-dialog-centered col-sm" style="padding:0">
                    <ul>
                        <li>
                            <h5> My Role: </h5>Prototype Design, Competitive Analysis, UX Research
                        </li>
                        <li>
                            <h5> My Team: </h5>Yiqing Cao, Shan Mo, Xin Wen
                        </li>
                        <li>
                            <h5> Duration: </h5> March 2022
                        </li>
                    </ul>


                </div>
            </div>
        </div>
        <div class="setting-prob mt-3 ">
            <h1> Mission Statement</h1>
            <hr>

            <h3 class="display-5">
                "We aim to create a sustainable environment by encouraging students to recycle food through the reward
                system and the online community on our App"
            </h3>
        </div>
        <div class="competitive " style="background-color: white;">
            <h1>Competitive Analysis</h1>


            <img src="/images/regreen/competitive.jpg" alt="competitive analysis">
            <div  >
                  <p>
                    From our research, we concluded that people are more likely to recycle under these
                    circumstances: </p>
                <ul class="comp">
                    <li>1.Their friends, families, or roommates are implementing recycling practices in their lives </li>
                    <li>2.Some sort of reward system is in place to encourage and motivate them. </li>
                    <li>3. Recycling is made not as troublesome or complicated. </li>
                </ul>
                <p>
                    Thus, our proposed solution is to create a platform where users are encouraged to recycle food waste
                    through mini-game features, reward systems, and community involvement.
                </p>
            </div>


        </div>
        <div class="wireframe" style="background-color: white;">
            <h1>Wireframe Sketch</h1>
            <img src="/images/regreen/sketchwireframe.jpg" alt="wireframe">
            <p>
                The image above demonstrated our original brainstorming process with what our basic wireframe
                would look like. There would be four main sections that correspond to our proposed solution -- an
                interactive feature, a reward system, a community platform, and a profile frame.
            </p>
            <h1>Final Wireframe</h1>
            <img src="/images/regreen/wireframe.jpg" alt="wireframe">
            <span>
                <p> We decided to separate the community/rank frames into two for a cleaner experience.
                    Moreover, we also included a menus tab where the user can find each main frame for better
                    navigation.</p>
            </span>

        </div>
        <div class="lofi-proto" style="background-color: white;">
            <h1>User Testing of Lo-fi Prototype</h1>
            <p>
                To test the flow and the concept of our prototype, we asked an user to complete a set of general
                tasks and answer some questions. Since it is only our lo-fi prototype, these tasks and questions are
                more general so that we can gain a better understanding of the entire project as a whole.

                <br>
                The lo-fi prototype user testing is conducted during studio with another team. The user shared their
                screen and we instructed them to perform certain tasks. The user gave their feedback verbally so we
                had the comments written down in this file. We also observed the user’s action and noted what
                aspects they had trouble with.
            </p>
            <h2>
                Tasks:
            </h2>
            <ul class="comp">
                <li>
                    1. Scan: Complete the “mini-game” by clicking through the prototype.
                </li>
                <li>
                    2. Garden: Go through the garden and reward system.
                </li>
                <li>
                    3. Community and Rank: Switch between community and ranking; understand that users can
                    create posts, leave comments, and give likes.

                </li>

                <li>
                    4. Settings: Understand the possible setting options and click through the possible sections.
                </li>
            </ul>
            <h2>Questions:</h2>
            <ul class="comp">
                <li>
                    • Are there any sections or pages that don't flow well?

                </li>
                <li>
                    • Does the concept of the app make sense? Will you use it?


                </li>
                <li>
                    • Which features will you use/not use?

                </li>
                <li>
                    • Are there any features that you think we can benefit from including or excluding?

                </li>
            </ul>

            <h2> Feedback: </h2>
            <div  >
                <h4>Scan</h4>
                <ul class="comp">
                    <li>
                        ◦ Unsure whether to scan an image of the food waste or what until she clicked on the
                        screen to see the stimulation.

                    </li>
                    <li>◦ Suggests to rephrase the “scan” like "upload an image” because scan reminds her of
                        scanning a barcode.</li>
                    <li>◦ Love the interactivity. Much cooler if you actually drag into the bin rather than clicking to
                        stimulate.</li>
                    <li>◦ Thought the interactivity is interesting, but does not tell her a lot about exactly how to
                        recycle.</li>

                </ul>
                <h4>Garden</h4>
                <ul class="comp">
                    <li>
                        ◦ Very cute idea!
                    </li>
                    <li>
                        ◦ Understand the concept based on my explanation but the prototype itself does not
                        seem to deliver that.
                    </li>
                    <li>
                        ◦ Consider adding more pages to make it clear what the garden is.
                    </li>
                </ul>
                <h4>Community Page</h4>
                <ul class="comp">
                    <li>
                        ◦ Suggest to keep the icons (like, comment) within the colored bubbles/cards. Gestalt
                        principles.
                    </li>
                </ul>
                <h4>Rank</h4>
                <ul class="comp">
                    <li>
                        ◦ Like this feature where you compete with your friends and keep your friends accounts. </li>
                </ul>

            </div>

            <h2>
                Summary and Insights:
            </h2>
            <p>
                First, we will provide more information about our garden and reward system. This can clear any
                confusion of how the garden works and how a user can get points. Also, by making the reward
                system clear, we believe it will attract more users
            </p>
            <p>
                Second, we want to enhance our garden feature by making it clear that points were gained. This
                might boost the feeling of accomplishment for the user’s experience. Based on our feedback, it
                seems that the game is a “cute idea” and that it is fun to “keep your friends accounted for.” Thus, we
                want to focus on enhancing our interactive and garden features to make it more appealing.
                Lastly, we want to polish up the lo-fi prototype by including images, color and icons.
            </p>

            <h2>What to improve:</h2>
            <ul class="comp">
                <li>
            ◦  Create an information page about how the garden works.
                </li>
                <li>
                ◦ Include info on how to get points and what the points meant.

                </li>
                <li> ◦ Create an information page on how the reward system operates.


                </li>
                <li>
                ◦ Include info on what are the rewards and how to get the rewards.

                </li>
                <li>
            ◦ Create bubbles in the garden feature for the user to click on so that they understand they have
                received the points.

                </li>
                <li>
            ◦ Redesign the garden feature to make it more aesthetically appealing.

                </li>
                <li>
            ◦ Include color, images, and icons based on our style guide and mood board.

                </li>

            </ul>
        </div>

        <div class="primary row align-items-center">
            <div class="col-sm" style="overflow:hidden ">
                <h1>Primary Persona: Olivia Yang</h1>
                <img src="/images/regreen/olivia.png">
            </div>
            <div class="col-sm">
                <ul class="persona-ul row  ">
                    <li> <b> Age: </b>18</li>
                    <li><b> Role: </b>  First Year Student</li>
                    <li><b>Location: </b>UCSD </li>
                    <li><b>Daily Routine: </b>Sometimes cooks in the dorm, sometimes buys food at school. Skips breakfast and
                        eats two meals a day.</li>
                </ul>
                <ul class="persona-ul row traits ">
                    <li>◦ Smart and fast learner</li>
                    <li>◦ Can adapt to social trends</li>
                    <li>◦ Has friends around to help</li>
                    <li>◦ Very familiar with the internet and electronic devices</li>


                </ul>
            </div>
        </div>
        <div class="challenges row justify-content-between primary" style=" padding-right:0; background-color: white;">
            <h1> Challenges and Problems </h1>
            <div class=" d-flex justify-content-between challenge">

                <div>
                    <h3> Challenge #1</h3>
                    <p> Lack of knowledge in proper recycling guidelines, especially in terms of food waste</p>
                </div>
                <div>
                    <h3> Challenge #2</h3>

                    <p> Lack of motivation to properly carry out food recycling practices.</p>
                </div>
                <div>
                    <h3> Challenge #3</h3>

                    <p> Lack of support from the community if no one is carrying out food recycling practices. </p>
                </div>
            </div>
            <div class="d-flex justify-content-between challenge">
                <div>
                    <h3> Solution #1</h3>

                    <p> Allow users to scan an item and instruct them how to recycle</p>
                </div>
                <div>
                    <h3> Solution #2</h3>

                    <p> Encourage actions to recycle through rewards</p>
                </div>
                <div>
                    <h3> Solution #3</h3>

                    <p> Build an online community and eventually encourage people to join</p>
                </div>
            </div>

        </div>


        <div class="moodboard row cont-color">
            <h1>Moodboard</h1>
            <div class=" d-flex justify-content-around flex-wrap">
                <div>
                    <img src="/images/regreen/moodboard.jpg">
                </div>
                <div>
                    <p>
                        Our mood board utilizes the color green and various /images of recycling to deliver a clear
                        representation of our mission statement: "We aim to create a sustainable environment by
                        encouraging students to food recycle through the award system and the online community on our
                        App"
                    </p>
                </div>

            </div>
        </div>
        <div class="style-guide row justify-content-evenly cont-color">
            <h1> Style Guide</h1>
            <div class=" d-flex justify-content-around flex-wrap challenge">
                <div>
                    <img src="/images/regreen/color-palette .jpg">
                </div>
                <div class="col">
                    <h2> Our Color Palette</h2>
                    <p> Our choices strive to display a fresh and lively image, with our first palette serving as the
                        main color basis while our secondary palette adds contrast. </p>
                </div>
                <div class="col">
                    <h2> Our Logo</h2>
                    <p> The leaf provides users with an association to our garden feature, while the planet corresponds
                        to our "re-green the Earth" motto.</p>
                </div>
                <div class="col">
                    <h2> Our Font</h2>
                    <p> Our choice of the Roboto typeface presents information in a readable manner while the light,
                        regular and bold fonts provide a different emphasis on select points. </p>
                </div>

            </div>
            <div class="hi-fi row">
                <h1> Hi-Fi Prototpe</h1>
                <div class=" d-flex justify-content-around flex-wrap hiDir challenge ">
                    <div class="col  ">
                        <h2> Key Feature #1 </h2>
                        <p> Scanning your food waste and learn how to recycle through an interactive feature</p>
                        <h3>Goal:</h3>
                        <p> Instruct the user how to correctly recycle leftover food and fain leaf points.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li> Scan the food waste.</li>
                            <li> Wait for the system to process your item.</li>
                            <li>A clipart of your item shows up.</li>
                            <li>Drag it into the correct bin to receive leaf points.</li>
                        </ol>

                    </div>
                    <div class="col">
                        <img src="/images/regreen/f1.gif" class="img-fluid">
                    </div>
                </div>

                <div class=" d-flex justify-content-evenly flex-wrap hiDir challenge">
                    <div class="col ">
                        <h2> Key Feature #2 </h2>
                        <p> Growing your tree through recycling, and eventually plant a real tree as a reward.</p>
                        <h3>Goal:</h3>
                        <p> Motivate action of recycling by stimulating the process of watering a tree, and make a real
                            impact by exchanging leaf points for planting a real tree.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li>Click on the water bubble of leaf points to water your sprout</li>
                            <li> Continue to grow your tree through recycling.</li>
                            <li>Keep track of your recycling history.</li>
                            <li>Exchange your leaf points for rewards.</li>
                        </ol>
                    </div>
                    <div class="col">
                        <img src="/images/regreen/f2.gif" class="img-fluid">
                    </div>
                </div>
                <div class=" d-flex justify-content-around flex-wrap hiDir challenge ">
                    <div class="col">
                        <h2> Key Feature #3 </h2>
                        <p> Compete with your friends and your community through the ranking system, and share your
                            thought by posting online.</p>
                        <h3>Goal:</h3>
                        <p> Improve awareness to recycle through competing with other people, and generate a discussion
                            forum for people to connect.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li>Gain a leaf by recycling.</li>
                            <li> Check your status in Rank.</li>
                            <li>Post your thoughts in Community.</li>
                            <li>Like and Comment on others' posts.</li>
                        </ol>
                    </div>
                    <div class="col">
                        <img src="/images/regreen/f3.gif" class="img-fluid">
                    </div>
                </div>


            </div>
            <div class="hifi-test row">
                <h1> Hi-Fi Prototype User Testing</h1>
                <div class=" d-flex justify-content-around flex-wrap challenge">
                    <div>
                        <h2>Task #1</h2>
                        <p> Scan a photo of something the user wants to recycle and drag the item into its correct
                            recycling bin.</p>
                        <img src="/images/regreen/hifi uesr test.jpg">
                    </div>
                    <div>
                        <h2>Task #2</h2>
                        <p> Go to the garden page and explain the designers how the points and reward system works.</p>
                        <img src="/images/regreen/hifitest-2.jpg">
                    </div>
                </div>
                <img src="/images/regreen/taskfeed.jpg" style="max-width: fit-content; margin: auto; ">
            </div>
            <div class="interview-row">
                <h1>Interview Questions</h1>
                <div class="textStyle">
                    <ol>
                        <li><b>Did the flow of the prototype feel natural and easy to understand? </b></li>
                        <li><b> Please explain to us how the interactive feature works.</b>
                            <ul>
                                <li>How would you describe the flow of the interactive feature?
                                <li>How would you describe the usefulness of the interactive feature?</li>
                                <li>
                                    Is the interactivity aspect of our prototype attractive?
                                </li>
                            </ul>
                        </li>
                        <li><b> Explain to us how the garden and reward system works.</b>
                            <ul>
                                <li>How would you describe the flow of the garden system?

                                <li>How would you describe the usefulness of the garden and reward system?</li>
                                <li>
                                    Is the reward system an attractive feature of the prototype?
                                </li>
                            </ul>
                        </li>
                        <li><b> Is there anything you would want the prototype to include/exclude? </b></li>
                        <li><b> Is there anything you do not understand about the prototype?</b></li>
                    </ol>
                </div>
                <div class="textStyle">
            <p>
                All of our interviewees completed Task 1 smoothly, commenting that the flow is fluent and easy to
                follow. For Task 2, interviewees who had previous experience with growing a tree (or similar
                experience of feeding a digital pet) completed the task with ease, while interviewees encountering the
                feature for the first time needed more time reading the instructions. However, all interviewees had no
                trouble completing the task once reading the description provided.
            </p>
            <p>
                Based on the interview questions, we received positive feedback regarding the clarity and ease of use
                of the prototype. The suggestion for improvement of our scanning function is mostly about the
                programming part, where they wish to be able to actually drag the item into the correct bin rather than
                stimulating the action. We received especially positive feedback for the garden and reward feature, as
                all of our interviewees commented that the reward system is very attractive and interesting.
            </p>
            <p>
                For improvement, we received suggestions for increasing the variety of rewards to increase incentive.
                Also making the app more educational by increasing the information presented after scanning,
                including but not limited to a description for why a trash goes to which bin and how recycling can
                influence the environment.
            </p>
            </div>
            </div>
<div class="conclusion">
    <h1>Conclusion</h1>
    <div class="textStyle">
        <p>From our high-fi user testing session, we recognized that our scanning interactive feature can be
            easily carried out. The garden and reward system is said to be appealing and motivational for
            continuous use. However, one user commented that the garden feature was initially confusing but the
            information page helped to clear the confusion </p>
        <p>
            If we have more time to improve our prototype, our main task is to include a section where we provide
            educational guidelines for proper recycling practices. Other changes, as mentioned before, are to
            implement a dragging function for our interactive features and provide a more diverse range of
            rewards.
        </p>
        <p>
            Possible future plans would be to implement our platform as an app. This would allow the user to
            actually use the scanning camera function. Moreover, we can also test the usability of the community
            system and the garden feature.
        </p>
    </div>
</div>
    </main>
    <footer>
        <div class="d-flex justify-content-around">
         </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>