
::-webkit-scrollbar {
    width: 9px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #490000;
    border-radius: 20px;

  }

  body{
    width: 90vw;
    margin: auto;
  }
ul{
    list-style: none;
    padding: 0;
}

body{
    background-color: #1d0404;

  }
@media screen and(min-width:470px) {
    h1{
        font-weight: 800;
        font-size: 6rem;
        }
        .container div{
            padding: 2rem;
        }
        .row{
            border-style: solid;
            border-width: 2px;
            border-color: #ffcdb2;
        }

}
h1{
    font-weight: 800;
    font-size: 3rem;
}
h3{
    font-weight: 800;
}
body{
     background-color: #ffebe1c7;

}.container{
    background-color: #fbf0e8;
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100vw;
}
.container div {
    padding: 1rem
}
.bg{
    background-color: #e5989b23;
}
.process{
    border-style: solid;
    border-width: 1px;
}
.process li{
    padding: 1rem;

}
p{
    font-size: large;
    padding-top: 1rem;
    font-weight: 400;
    font-family: sans-serif;
}
figcaption{
    padding-left: 1rem;
}
.process{
    background-color:  #ffcdb2;
}

footer{
    height: 100px;

    background-repeat: no-repeat;

  }
footer > img {
     max-width: 100%; height: auto;

}

/*navbar*/
.logo{
    position: absolute;
     left:0;
     padding-left: 2rem;
     padding-top: 0.5rem;

   }
  .logo img{
    height: 85px;

  }

.nav-item{
    padding: 1.5rem;
}
nav{
    font-family: 'Franklin Gothic Medium',sans-serif;
    letter-spacing: 1px;
    height: 110px;
 }
 a:link {
       color: #490000;text-decoration: none;}


 a:visited {
       color: #490000; text-decoration: none; }

 a {
       color: #490000;

     font-weight: 400;
     font-size: large;
 }
 a:hover {
 color: #e5989b;
 }

.setting-prob{
    background-color: #ffffffbf;
}
@media screen and (max-width: 450px)
{
nav{
        display: none;
       }

footer{
    height: 100px;

    background-repeat: no-repeat;


  }

}

.protobg{

        background-color: #ffffff;

            display: flex;
            flex-direction: column;


}
.discordImg{
    display: block;
    text-align: center;
}