@font-face {
  font-family: 'Hellosty Blast';
  src: url(Fonts/HellostyBlast-1G8Y2.ttf)
}
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Great+Vibes&family=Kanit&family=Rokkitt:wght@500&family=Space+Mono&display=swap');

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #e5989b;
  border-radius: 20px;

}


section{

        transition: transform 250ms;
        transition-timing-function: linear;

}
body{
    background-color: #000000de;
    width: 100%;

}
hr{
  color: rgb(248, 248, 248);
}

main{
    width: 100%;
    margin: 0px auto;
}

.nav-item{
    padding: 1.5rem;
}
nav{

    margin-bottom: 1rem;
    height: 100px;

}
a:link {  color: #e5989b;text-decoration: none;}


a:visited {  color: #e5989b; text-decoration: none; }

a {
    color: #e5989b;
    font-weight: 400;
    font-size: large;
}
a:hover {
  color: rgb(255, 255, 255);
}


h5{
    text-align: center;
    color: white;
    padding-top: 1rem;

}
h1{
  font-family: 'Space Mono', monospace;
}

.container h2{
    color: #e5989b;
    font-size: 8vh;
    margin-bottom: 0;
    font-weight: 100;


}
.container h4{
  color: #e5989b;
  font-size: 3vh;
  margin-bottom: 0;
  font-weight: 100;
}
.container h1 {
    color: #ffcdb2;
    font-size: 2.5rem;
    margin-bottom: 0;
    font-weight: 100;
    padding-bottom: 1rem;
    padding-top: 5px;

}
.container p {
    color:#e5989b ;
    text-align: center;

}
.row{
  margin-bottom: 1rem;
}
/*navbar*/
 li{
    padding: 1.5rem;
    font-weight: 400;

}
  p {
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
@media screen and (max-width:450px) {
 nav{
  display: none;
 }
}

/*hamburger*/

/* @media screen and (max-width:470px) {
.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}
.closeIcon {
  display: none;
}
.nav{
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
}
.showMenu {
  transform: translateY(0);
}

} */


/* introduction*/
#intro{
    min-height: 100vh;
    text-align: center;

}
#intro h3{
    color: #b5838d;
    font-size: 8vh;
    margin-bottom: 0;
    font-weight: 100;
}
#intro h1{
    color: #ffb4a2;
    font-size: 20vh;
    margin: 0;
    font-family: 'Hellosty Blast';
}

.heading-row{
  display: flex;
  justify-content: flex-start;
}
.heading-line{

  height: 50%;
  border-bottom:1px solid #bbb;

}
/*project*/
.proj-heading h1{
  text-align: center;
  font-family: 'Space Mono', monospace;
}


.proj-skill ol{
  list-style: none;
   justify-content: center;




}

.proj-skill li {
  float: left;
  padding: 5px;
  margin: 5px;
  border-radius: 25%;

}

 .knk {
  padding: 0;
 }

/*scroll animation */

@media screen and (min-width:470px) {


 .scroll{
    position:absolute;
    width:80px;
    height:80px;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-40px;

 }
 .scroll span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid#fff;
  transform: rotate(45deg);

  animation: animate 2s infinite ;
 }
 @keyframes animate {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
 }

 .scroll span:nth-child(1){
  animation-delay: -0.2s;
 }

 .scroll span:nth-child(2){
  animation-delay: -0.4s;

 }

}

/*animation*/
.reveal {
    position: relative;
    opacity: 0;
  }
  .reveal.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
