
::-webkit-scrollbar {
    width: 9px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 20px;

  }


ul{
    list-style: none;
    padding: 0;
}


@media screen and(min-width:470px) {
    h1{
        font-weight: 800;
        font-size: 6rem;
        }
        .container div{
            padding: 2rem;
        }
        .row{
            border-style: solid;
            border-width: 2px;
            border-color: #ffcdb2;
        }
        .nav{
            display: none;
           }
}
h1{
    font-weight: 800;
    font-size: 3rem;
}
body{
     background-color: #ffcdb2;

}.container{
    padding: 0;
}
.container div {
    padding: 1rem
}
.bg{
    background-color: #e5989b23;
}
.process{
    border-style: solid;
    border-width: 1px;
}
.process li{
    padding: 1rem;

}
p{
    font-size: large;
    padding-top: 1rem;
    font-weight: 400;
    font-family: sans-serif;
}
figcaption{
    padding-left: 1rem;
}
.process{
    background-color:  #ffcdb2;
}

footer{
    height: 100px;

    background-repeat: no-repeat;

  }
footer > img {
     max-width: 100%; height: auto;

}

/*navbar*/
.logo{
    position: absolute;
     left:0;
     padding-left: 2rem;
     padding-top: 0.5rem;

   }
  .logo img{
    height: 100px;

  }

.nav-item{
    padding: 1.5rem;
}
nav{
    background-color: #ffffff;
    margin-bottom: 1rem;
    height: 100px;

}
a:link {  color: #e5989b; text-decoration: none;}


a:visited {  color: #e5989b; text-decoration: none; }

a {
    color: #e5989b;
    font-weight: 400;
    font-size: large;
}
a:hover {
  color: rgb(0, 0, 0);
}

.setting-prob{
    background-color: #ffffffbf;
}
@media screen and (max-width: 450px)
{.menu { display: none;}
footer{
    height: 100px;

    background-repeat: no-repeat;
    background-color:   #ffcdb2;

  }

}

.protobg{

        background-color: #ffffff7e;

            display: flex;
            flex-direction: column;


}
