::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 20px;

}
 p {
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: large;
}
.primary li{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
.container{
    background-color: #ffcdb2;
}
.primary ul{
    list-style: none;
}
.primary{
    background-color: #fcf4f080;
}
.hiDir{
  flex-direction: row-reverse;
}
@media screen and (max-width: 450px)
{.menu{ display: none;}

}
.cont-color{

    background-color: #fcf4f080;

}
.process {
  border-style: solid;
  border-width: 1px;

}

.design-process{
     height: 500px;

}
.container > div {
  margin: auto;
}
.interview-row{

  line-height: 2rem;
}
.challenge{
  background-color: white;
  margin-top: 1rem;

}
.logo{
  position: absolute;
   left:0;
   padding-left: 2rem;
   padding-top: 0.5rem;

 }
.logo img{ height: 100px;
}

img { max-width: 100%; height: auto; }

@media screen and (max-width: 450px) {
  .container{
    padding: 1rem;
    width: 100vw;
  }
  .col-sm img{
    max-width: 80vw;
  }
  .challenge{
    flex-direction: column;
  }
  footer{
    height: 100px;
    background-repeat: no-repeat;
    background-color:   #ffcdb2;

  }
}