<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Regreen</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/designer.css">
    <link rel="stylesheet" href="/css/regreen.css">
</head>

<body>
    <header>

        <nav>
            <ul class="nav menu justify-content-end">
                <li class="logo"> <a href="/index.html"><img src="/images/logoweb.png"></a></li>
                <li class="nav-item"><a href="/index.html#projects"> Projects</a></li>
                <li class="nav-item"><a href="/index.html#about"> About</a> </li>
                <li class="nav-item"><a
                        href="https://drive.google.com/file/d/1V1Y0g8S-MjENvTkiCOLBDHJZ0rrV4rrf/view?usp=sharing">
                        Resume</a></li>
                <li class="nav-item "><a href="/index.html#contact"> Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="container">
        <div class="process">
            <div class="row">
                <div class="col-sm">
                    <h1> Regreen</h1>
                </div>
                <div class="modal-dialog modal-dialog-centered col-sm" style="padding:0">
                    <ul>
                        <li>
                            <h5> My Role: </h5>Prototype Design, Competitive Analysis, UX Research
                        </li>
                        <li>
                            <h5> My Team: </h5>My Team: Yiqing Cao, Shan Mo, Xin Wen
                        </li>
                        <li>
                            <h5> Duration: </h5>Duration: March 2022
                        </li>
                    </ul>


                </div>
            </div>
        </div>
        <div class="setting-prob mt-3 ">
            <h3> Mission Statement</h3>
            <hr>

            <h3 class="display-5">
                "We aim to create a sustainable environment by encouraging students to recycle food through the reward
                system and the online community on our App"
            </h3>


        </div>
        <div class="primary row align-items-center">
            <div class="col-sm" style="overflow:hidden ">
                <h1>Primary Persona: Olivia Yang</h1>
                <img src="/images/regreen/olivia.png" >
            </div>
            <div class="col-sm">
                <ul class="persona-ul row  ">
                    <li> Age:18</li>
                    <li>Role: First Year Student</li>
                    <li>Location: UCSD </li>
                    <li>Daily Routine: Sometimes cooks in the dorm, sometimes buys food at school. Skips breakfast and
                        eats two meals a day.</li>
                </ul>
                <ul class="persona-ul row  ">
                    <li>Smart and fast learner</li>
                    <li>Can adapt to social trends</li>
                    <li>Has friends around to help</li>
                    <li> Very familiar with the internet and electronic devices</li>


                </ul>
            </div>
        </div>
        <div class="challenges row justify-content-between primary" style=" padding-right:0; background-color: white;">
            <h1> Challenges and Problems </h1>
            <div class=" d-flex justify-content-between challenge">

                <div>
                    <h3> Challenge #1</h3>
                    <p> Lack of knowledge in proper recycling guidelines, especially in terms of food waste</p>
                </div>
                <div>
                    <h3> Challenge #2</h3>

                    <p> Lack of motivation to properly carry out food recycling practices.</p>
                </div>
                <div>
                    <h3> Challenge #3</h3>

                    <p> Lack of support from the community if no one is carrying out food recycling practices. </p>
                </div>
            </div>
            <div class="d-flex justify-content-between challenge">
                <div>
                    <h3> Solution #1</h3>

                    <p> Allow users to scan an item and instruct them how to recycle</p>
                </div>
                <div>
                    <h3> Solution #2</h3>

                    <p> Encourage actions to recycle through rewards</p>
                </div>
                <div>
                    <h3> Solution #3</h3>

                    <p> Build an online community and eventually encourage people to join</p>
                </div>
            </div>

        </div>


        <div class="moodboard row cont-color">
            <h1>Moodboard</h1>
            <div class=" d-flex justify-content-around flex-wrap">
                <div>
                    <img src="/images/regreen/moodboard.jpg">
                </div>
                <div>
                    <p>
                        Our mood board utilizes the color green and various /images of recycling to deliver a clear
                        representation of our mission statement: "We aim to create a sustainable environment by
                        encouraging students to food recycle through the award system and the online community on our
                        App"
                    </p>
                </div>

            </div>
        </div>
        <div class="style-guide row justify-content-evenly cont-color">
            <h1> Style Guide</h1>
            <div class=" d-flex justify-content-around flex-wrap challenge">
                <div>
                    <img src="/images/regreen/color-palette .jpg">
                </div>
                <div class="col">
                    <h2> Our Color Palette</h2>
                    <p> Our choices strive to display a fresh and lively image, with our first palette serving as the
                        main color basis while our secondary palette adds contrast. </p>
                </div>
                <div class="col">
                    <h2> Our Logo</h2>
                    <p> The leaf provides users with an association to our garden feature, while the planet corresponds
                        to our "re-green the Earth" motto.</p>
                </div>
                <div class="col">
                    <h2> Our Font</h2>
                    <p> Our choice of the Roboto typeface presents information in a readable manner while the light,
                        regular and bold fonts provide a different emphasis on select points. </p>
                </div>

            </div>
            <div class="hi-fi row">
                <h1> Hi-Fi Prototpe</h1>
                <div class=" d-flex justify-content-around flex-wrap hiDir challenge ">
                    <div class="col  ">
                        <h2> Key Feature #1 </h2>
                        <p> Scanning your food waste and learn how to recycle through an interactive feature</p>
                        <h3>Goal:</h3>
                        <p> Instruct the user how to correctly recycle leftover food and fain leaf points.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li> Scan the food waste.</li>
                            <li> Wait for the system to process your item.</li>
                            <li>A clipart of your item shows up.</li>
                            <li>Drag it into the correct bin to receive leaf points.</li>
                        </ol>

                    </div>
                    <div class="col">
                        <img src="/images/regreen/f1.gif" class="img-fluid">
                    </div>
                </div>

                <div class=" d-flex justify-content-evenly flex-wrap hiDir challenge">
                    <div class="col ">
                        <h2> Key Feature #2 </h2>
                        <p> Growing your tree through recycling, and eventually plant a real tree as a reward.</p>
                        <h3>Goal:</h3>
                        <p> Motivate action of recycling by stimulating the process of watering a tree, and make a real
                            impact by exchanging leaf points for planting a real tree.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li>Click on the water bubble of leaf points to water your sprout</li>
                            <li> Continue to grow your tree through recycling.</li>
                            <li>Keep track of your recycling history.</li>
                            <li>Exchange your leaf points for rewards.</li>
                        </ol>
                    </div>
                    <div class="col">
                        <img src="/images/regreen/f2.gif" class="img-fluid">
                    </div>
                </div>
                <div class=" d-flex justify-content-around flex-wrap hiDir challenge ">
                    <div class="col">
                        <h2> Key Feature #3 </h2>
                        <p> Compete with your friends and your community through the ranking system, and share your
                            thought by posting online.</p>
                        <h3>Goal:</h3>
                        <p> Improve awareness to recycle through competing with other people, and generate a discussion
                            forum for people to connect.</p>
                        <h3> Steps: </h3>
                        <ol>
                            <li>Gain a leaf by recycling.</li>
                            <li> Check your status in Rank.</li>
                            <li>Post your thoughts in Community.</li>
                            <li>Like and Comment on others' posts.</li>
                        </ol>
                    </div>
                    <div class="col">
                        <img src="/images/regreen/f3.gif" class="img-fluid">
                    </div>
                </div>


            </div>
            <div class="hifi-test row">
                <h1> Hi-Fi Prototype User Testing</h1>
                <div class=" d-flex justify-content-around flex-wrap challenge">
                    <div>
                        <h2>Task #1</h2>
                        <p> Scan a photo of something the user wants to recycle and drag the item into its correct
                            recycling bin.</p>
                        <img src="/images/regreen/hifi uesr test.jpg">
                    </div>
                    <div>
                        <h2>Task #2</h2>
                        <p> Go to the garden page and explain the designers how the points and reward system works.</p>
                        <img src="/images/regreen/hifitest-2.jpg">
                    </div>
                </div>

            </div>
            <div class="interview-row">
                <h1>Interview Questions</h1>
                <div class="textStyle">
                    <ol>
                        <li><b>Did the flow of the prototype feel natural and easy to understand? </b></li>
                        <li><b> Please explain to us how the interactive feature works.</b>
                            <ul>
                                <li>How would you describe the flow of the interactive feature?
                                <li>How would you describe the usefulness of the interactive feature?</li>
                                <li>
                                    Is the interactivity aspect of our prototype attractive?
                                </li>
                            </ul>
                        </li>
                        <li><b> explain to us how the garden and reward system works.</b>
                            <ul>
                                <li>How would you describe the flow of the garden system?

                                <li>How would you describe the usefulness of the garden and reward system?</li>
                                <li>
                                    Is the reward system an attractive feature of the prototype?
                                </li>
                            </ul>
                        </li>
                        <li><b> Is there anything you would want the prototype to include/exclude? </b></li>
                        <li><b> Is there anything you do not understand about the prototype?</b></li>
                    </ol>
                </div>
            </div>

    </main>
    <footer>
        <div class="d-flex justify-content-around">
            <a href="/index.html"> <img src="/images/logoweb.png"> </a>
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>