<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Thais Chen -Portfolio ">
    <meta name="keywords"
        content="Html, Css, Frontend, JavaScript, Thais, responsive, Java, personal, Portfolio, React, software engineer">
    <meta property="og:title" content="Thais Chen Portfolio">
    <meta property="og:description" content="Thais portfolio and personal showcase">
    <!-- Title -->
    <title>Thais Chen</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/dd646994a5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ========== Start Navbar ========== -->
    <header>
        <nav>
            <ul class="nav menu justify-content-end">
                <li class="logo"> <a href="index.html"><img src="images/logoweb.png"></a></li>
                <li class="nav-item"><a href="#projects"> Projects</a></li>
                <li class="nav-item"><a href="#about"> About</a> </li>
                <li class="nav-item"><a
                        href="https://drive.google.com/file/d/1V1Y0g8S-MjENvTkiCOLBDHJZ0rrV4rrf/view?usp=sharing">
                        Resume</a></li>
                <li class="nav-item "><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ========== End Navbar ========== -->

    <main>
        <div class="container">
            <section id="intro" class="row align-items-center  ">
                <div class="col">
                    <h2>Hi, my name is </h2>
                    <h1>Thais Chen</h1>
                    <h4 style="color: #ffb4a2;"> web developer web designer
                        <h4 />
                </div>
                <center>
                    <div class="scroll">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </center>
            </section>
            <!-- ========== Start Work ========== -->

            <section id="projects" class="row-sm align-items-center reveal fade-bottom">
                <h1 class="display-4"> Check out my work </h1>
                <hr style="width: 50%;">
                <div class="knk row">
                    <div class="col-sm">
                        <img class="img-fluid" src="images/knk.jpg">
                    </div>
                    <div class="col">
                        <div class="row proj-heading">
                            <h1> K&K Swimming LA</h1>
                        </div>
                        <div class="d-flex justify-content-center proj-skill">
                            <ol style="  color: palevioletred;
                            ">
                                <li style="  background-color: beige;"> HTML </li>
                                <li style="  background-color: beige;"> CSS </li>
                                <li style="  background-color: beige;"> JavaScript </li>
                            </ol>
                        </div>
                        <div class="row prof-desc">
                            <p class="lead"> K&K Swimming LA is a responsive web application for a local swim school
                                based
                                in Los
                                Angeles. Featuring a booking system, gallery, testimonials, business information, and
                                contact information! </p>
                            <div class="d-flex justify-content-center proj-skill ">
                                <ol>
                                    <li> <a href="https://github.com/thais-chen/Knk-website"> <i
                                                class="fa-solid fa-code  fa-2xl" style="background-color: none;"></i>
                                        </a></li>

                                    <li> <a href="https://www.knkswimmingla.com"> <i
                                                class="fa-solid fa-arrow-up-right-from-square  fa-2xl"></i> </a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="knk row">

                    <div class="col">
                        <div class="row proj-heading">
                            <h1>Anti-Decision</h1>
                        </div>
                        <div class="d-flex justify-content-center proj-skill">
                            <ol style="  color: palevioletred;
                            ">
                                <li style="  background-color: beige;"> Next.js </li>
                                <li style="  background-color: beige;"> CSS </li>
                                <li style="  background-color: beige;"> JavaScript </li>
                            </ol>
                        </div>
                        <div class="row prof-desc">
                            <p class="lead"> Anti-Decision removes the need for users to debate between choices by
                                deciding for them.
                                Developed with React and SCSS. </p>
                            <div class="d-flex justify-content-center proj-skill ">
                                <ol>
                                    <li> <a href="https://github.com/thais-chen/Anti-decision"> <i
                                                class="fa-solid fa-code  fa-2xl" style="background-color: none;"></i>
                                        </a></li>

                                    <li> <a href="https://anti-decision.vercel.app/"> <i
                                                class="fa-solid fa-arrow-up-right-from-square  fa-2xl"></i> </a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="img-fluid" src="images/anti-decision.jpg">
                    </div>
                </div>
                <!-- ========== Start Case Studies ========== -->

                <h1> Case Studies </h1>
                <hr style="width: 50%;">
                <div class="row  reveal fade-bottom">


                    <div class="row" style="margin: auto;">

                        <div class="d-flex justify-content-evenly proj-skill ">
                            <div class="p-1">
                                <a href="pages/designer.html"> <img class="img-fluid" src="images/designconnect.png">
                                </a>

                            </div>
                            <div class="p-1">
                                <a href="pages/regreen.html">
                                    <img class="img-fluid" src="images/green.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========== End Case Studies ========== -->

                <!-- ========== End Work ========== -->
            </section>
            <!-- ========== Start About ========== -->
            <h1 class="display-3"> About Me</h1>
            <hr style="width: 50%;">
            <section id="about" class="row align-items-center reveal fade-bottom">
                <div class="col pt-4">
                    <p class="about-p lead" style="font-weight:400;"> Hello there! If you are looking for someone with a
                        keen eye for design to
                        create functional and practical web applications, then you found the right person! If you are
                        looking for something else, I am a pretty decent workout partner,
                        travel buddy, and sushi expert! I am passionate about living a life in which I am constantly
                        learning while improving the lives of those around me, and I am always eager to get my hands on
                        the next technology!

                    </p>
                </div>

                <div class="col-sm pt-4">
                    <center>
                        <img class="img-fluid" src="images/profile.jpg">
                    </center>

                </div>
            </section>
            <!-- ========== End About ========== -->
            <!-- ========== Start Contact ========== -->

            <section id="contact" class="row align-items-center reveal fade-bottom">
                <h1 class="display-3" style="text-align:center;"> Say Hello </h1>
                <div>

                </div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/thais-chen/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/thais-chen"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto: thaischen@outlook.com"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg></a>
                    </li>

                </ul>

            </section>
            <!-- ========== End Contact ========== -->

        </div>

    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>